{
  "name": "street-bot",
  "version": "1.0.0",
  "description": "a discord bot for the Street Cord",
  "main": "bot.js",
  "dependencies": {
    "axios": "^0.26.0",
    "bluebird": "^3.7.2",
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.0",
    "random-number-csprng": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^8.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrreyCastillo/street-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "discordjs",
    "js",
    "Street",
    "Cord"
  ],
  "author": "Roosta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rxxsta/street-bot/issues"
  },
  "homepage": "https://github.com/rxxsta/street-bot#readme"
}
